# emrys-spring-security-example

./: pom.xml
emrys-configuration/: pom.xml
emrys-configuration/src/main/java/com/emrys/project/configurations/: SpringSecurityConfig.java
emrys-data/: pom.xml
emrys-data/src/main/java/com/emrys/project/data/models/: MyUserDetails.java  UsersEntity.java
emrys-data/src/main/java/com/emrys/project/data/repositories/: UserRepository.java
emrys-data/src/main/java/com/emrys/project/data/services/: MyUserDetailService.java
emrys-exception/: pom.xml
emrys-restful-service/: pom.xml
emrys-utilities/: pom.xml
emrys-web/: pom.xml
emrys-web/src/main/java/com/emrys/project/web/: EmrysSpringSecurityApplication.java
emrys-web/src/main/java/com/emrys/project/web/controllers/: EventContoller.java  HousingController.java  IndexControllers.java  JobController.java
emrys-web/src/main/less/: header.less  responsive.less
emrys-web/src/main/resources/: application.properties  schema1.sql
emrys-web/src/main/resources/static/resources/js/: main.js
emrys-web/src/main/resources/templates/events/: index.html
emrys-web/src/main/resources/templates/fragments/: layout.html
emrys-web/src/main/resources/templates/front/: about.html  contact.html  index.html  login.html
emrys-web/src/main/resources/templates/housing/: index.html
emrys-web/src/main/resources/templates/jobs/: index.html
src/main/java/emrys/spring/security/: EmrysSpringSecurityApplication.java
src/main/java/emrys/spring/security/configurations/: SpringSecurityConfig.java
src/main/java/emrys/spring/security/controllers/: IndexControllers.java
src/main/java/emrys/spring/security/models/: MyUserDetails.java  UsersEntity.java
src/main/java/emrys/spring/security/repositories/: UserRepository.java
src/main/java/emrys/spring/security/services/: MyUserDetailService.java
src/main/less/: petclinic.less
src/main/resources/: application.properties  data1.sql  spring-security.txt
src/main/resources/static/resources/js/: main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/emrys/spring/security/: EmrysSpringSecurityApplicationTests.java
